0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:08:08 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:08:09 +0100] "GET /random/ HTTP/1.1" 200 857 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:08:12 +0100] "GET /random/ HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:08:14 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:08:15 +0100] "GET /random/ HTTP/1.1" 200 857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:08:18 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:08:49 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:08:50 +0100] "GET /random/ HTTP/1.1" 200 857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:08:52 +0100] "POST /random/index.jsp HTTP/1.1" 500 2663 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:09:00 +0100] "GET /random/index.jsp HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:09:03 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:09:11 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:09:12 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:12:26 +0100] "GET /random HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:12:26 +0100] "GET /random/ HTTP/1.1" 200 857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:12:26 +0100] "GET /random/assets/css/style.css HTTP/1.1" 200 302 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:12:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:12:28 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:12:30 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:08 +0100] "GET /random/index.jsp HTTP/1.1" 200 857 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:24 +0100] "GET /random/index.jsp HTTP/1.1" 200 857 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:27 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:29 +0100] "POST /random/index.jsp HTTP/1.1" 200 891 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:36 +0100] "GET /random HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:37 +0100] "GET /random/ HTTP/1.1" 200 857 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:39 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:41 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:56 +0100] "GET /random/ HTTP/1.1" 200 857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:56 +0100] "GET /random/assets/css/style.css HTTP/1.1" 200 198 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:13:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:01 +0100] "POST /random/index.jsp HTTP/1.1" 200 492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:01 +0100] "GET /random/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:02 +0100] "GET /random/index.jsp HTTP/1.1" 200 857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:04 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:20 +0100] "GET /random/index.jsp HTTP/1.1" 200 857 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:20 +0100] "GET /random/assets/css/style.css HTTP/1.1" 200 302 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:21 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:21 +0100] "GET /random/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:23 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:14:23 +0100] "GET /random/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:38 +0100] "GET /random/ HTTP/1.1" 200 857 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:38 +0100] "GET /random/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:44 +0100] "POST /random/index.jsp HTTP/1.1" 200 891 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:46 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:49 +0100] "POST /random/index.jsp HTTP/1.1" 200 891 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:51 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:53 +0100] "POST /random/index.jsp HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:55 +0100] "POST /random/index.jsp HTTP/1.1" 200 491 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:08:38:59 +0100] "GET /random/index.jsp HTTP/1.1" 200 857 http-bio-8080-exec-10 1
